<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Animais</title>
</head>
<body>
    
    <nav class="nav-bar">
        <a class="back-button" href="home.html"><img src="images/left-arrow.svg"></a>
        <h1 class="title">Animais</h1>
    </nav>
    
    <section class="animals-banner">
    </section>


    <section>
        <table class="table table-products">
            <thead>
                <th>Animal</th>
                <th>Raça</th> 
                <th>Tutor</th>
                <th>Ações</th>
            </thead>
            <tbody>
                <tr>
                    <td>x</td>
                    <td>Raça</td>
                    <td>
                        Joao
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>Gênero</td>
                    <td>
                        Maria
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>Espécie</td>
                    <td>
                        Jose
                    </td>
                    <td>    
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>Nome</td>
                    <td>
                        Thiago
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>Idade</td>
                    <td>
                        Francisca
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>Peso</td>
                    <td>
                        Fernanda
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Detalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>x</td>
                    <td>Cliente</td>
                    <td>
                        Ana
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Detalhes</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </section>
    
    <form action="services.html" class="form">
        
        <label for= "inputAnimal">Animal</label>
        <input id="inputAnimal" type="text" placeholder="Animal">
        
        <label for= "inputRaça">Raça</label>
        <input id="inputRaça" type="text" placeholder="Raça">
        
        <label for= "inputTutor">Tutor</label>
        <input id="inputTutor" type="text" placeholder="Tutor">
        
    <button class="button-service" type="submit">Salvar</button>
    
</form>

</body>
</html>     