<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Petshop Web - Animais</title>
</head>
<body>
    
    <nav class="nav-bar">
        <a class="back-button" href="home.html"><img src="images/left-arrow.svg"></a>
        <h1 class="title">Animais</h1>
    </nav>
    
    <section class="animals-banner">
    </section>


    <section>
        <table class="table">
            <thead>
                <th>Animal</th>
                <th>Tutor</th>
                <th>Ações</th>
            </thead>
            <tbody>
                <tr>
                    <td>Raça</td>
                    <td>
                        Joao
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Destalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Gênero</td>
                    <td>
                        Maria
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Destalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Espécie</td>
                    <td>
                        Jose
                    </td>
                    <td>    
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Destalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Nome</td>
                    <td>
                        Thiago
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Destalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Idade</td>
                    <td>
                        Francisca
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Destalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Peso</td>
                    <td>
                        Fernanda
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Destalhes</button>
                    </td>
                </tr>
                <tr>
                    <td>Cliente</td>
                    <td>
                        Ana
                    </td>
                    <td>
                        <button>Editar</button>
                        <button>Remover</button>
                        <button>Destalhes</button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </section>
    
</body>
</html>     